
, 

        "AXP", "CVS", "LOW", "MS", "INTU", "PLD", "CHTR", "GE", "ISRG", "NOW",
        "MDLZ", "LMT", "BKNG", "DE", "ADP", "SYK", "CI", "ZTS", "CB", "ANTM",
        "MMC", "GILD", "ADI", "DUK", "SO", "TGT", "MO", "BDX", "APD", "EW",
        "ITW", "ICE", "SCHW", "HUM", "PNC", "NSC", "CL", "SHW", "CME", "FIS",
        "A", "AA", "AAL", "AAP", "AAPL", "ABBV", "ABC", "ABMD", "ABT", "ACN",
        "ADBE", "ADI", "ADM", "ADP", "ADSK", "AEE", "AEP", "AES", "AFL", "AIG",
        "AIV", "AIZ", "AJG", "AKAM", "ALB", "ALGN", "ALK", "ALL", "ALLE", "ALXN",
        "AMAT", "AMCR", "AMD", "AME", "AMGN", "AMP", "AMT", "AMZN", "ANET", "ANSS",
        "AON", "AOS", "APA", "APD", "APH", "APTV", "ARE", "ATO", "ATVI", "AVB",
        "AVGO", "AVY", "AWK", "AXP", "AZO", "BA", "BAC", "BAX", "BBY", "BDX",
        "BEN", "BF-B", "BIIB", "BIO", "BK", "BKNG", "BKR", "BLK", "BLL", "BMY",
        "BR", "BRK-B", "BSX", "BWA", "BXP", "C", "CAG", "CAH", "CARR", "CAT",
        "CB", "CBOE", "CBRE", "CCI", "CCL", "CDNS", "CDW", "CE", "CERN", "CF",
        "CFG", "CHD", "CHRW", "CHTR", "CI", "CINF", "CL", "CLX", "CMA", "CMCSA",
        "CME", "CMG", "CMI", "CMS", "CNC", "CNP", "COF", "COO", "COP", "COST",
        "CPB", "CPRT", "CRM", "CSCO", "CSX", "CTAS", "CTL", "CTSH", "CTVA", "CTXS",
        "CVS", "CVX", "D", "DAL", "DD", "DE", "DFS", "DG", "DGX", "DHI",
        "DHR", "DIS", "DISCA", "DISCK", "DISH", "DLR", "DLTR", "DOV", "DOW", "DPZ",
        "DRE", "DRI", "DTE", "DUK", "DVA", "DVN", "DXC", "DXCM", "EA", "EBAY",
        "ECL", "ED", "EFX", "EIX", "EL", "EMN", "EMR", "EOG", "EQIX", "EQR",
        "ES", "ESS", "ETN", "ETR", "EVRG", "EW", "EXC", "EXPD", "EXPE", "EXR",
        "F", "FAST", "FB", "FBHS", "FCX", "FDX", "FE", "FFIV", "FIS", "FISV",
        "FITB", "FLIR", "FLS", "FLT", "FMC", "FOX", "FOXA", "FRC", "FRT", "FTI",
        "FTNT", "FTV", "GD", "GE", "GILD", "GIS", "GL", "GLW", "GM", "GOOG",
        "GOOGL", "GPC", "GPN", "GPS", "GRMN", "GS", "GWW", "HAL", "HAS", "HBAN",
        "HBI", "HCA", "HCP", "HD", "HES", "HFC", "HIG", "HII", "HLT", "HOG",
        "HOLX", "HON", "HP", "HPE", "HPQ", "HRB", "HRL", "HSIC", "HST", "HSY",
        "HUM", "IBM", "ICE", "IDXX", "IEX", "IFF", "ILMN", "INCY", "INFO", "INTC",
        "INTU", "IP", "IPG", "IPGP", "IQV", "IR", "IRM", "ISRG", "IT", "ITW",
        "IVZ", "J", "JBHT", "JCI", "JKHY", "JNJ", "JNPR", "JPM", "JWN", "K",
        "KEY", "KEYS", "KHC", "KIM", "KLAC", "KMB", "KMI", "KMX", "KO", "KR",
        "KSS", "KSU", "L", "LB", "LDOS", "LEG", "LEN", "LH", "LHX", "LIN",
        "LKQ", "LLY", "LMT", "LNC", "LNT", "LOW", "LRCX", "LUMN", "LUV", "LVS",
        "LW", "LYB", "M", "MA", "MAA", "MAR", "MAS", "MCD", "MCHP", "MCK",
        "MCO", "MDLZ", "MDT", "MET", "MGM", "MHK", "MKC", "MKTX", "MLM", "MMC",
        "MMM", "MNST", "MO", "MOS", "MPC", "MRK", "MRO", "MS", "MSCI", "MSFT",
        "MSI", "MTB", "MTD", "MU", "MXIM", "MYL", "NCLH", "NDAQ", "NEE", "NEM",
        "NFLX", "NI", "NKE", "NKTR", "NLOK", "NLSN", "NOC", "NOV", "NRG", "NSC",
        "NTAP", "NTRS", "NUE", "NVDA", "NVR", "NWL", "NWS", "NWSA", "O", "ODFL",
        "OKE", "OMC", "ORCL", "ORLY", "OXY", "PAYC", "PAYX", "PBCT", "PCAR", "PEG",
        "PEP", "PFE", "PFG", "PG", "PGR", "PH", "PHM", "PKG", "PKI", "PLD",
        "PM", "PNC", "PNR", "PNW", "PPG", "PPL", "PRGO", "PRU", "PSA", "PSX",
        "PVH", "PWR", "PXD", "PYPL", "QCOM", "QRVO", "RCL", "RE", "REG", "REGN",
        "RF", "RHI", "RJF", "RL", "RMD", "ROK", "ROL", "ROP", "ROST", "RSG",
        "RTX", "SBAC", "SBUX", "SCHW", "SEE", "SHW", "SIVB", "SJM", "SLB", "SLG",
        "SNA", "SNPS", "SO", "SPG", "SPGI", "SRE", "STE", "STT", "STX", "STZ",
        "SWK", "SWKS", "SYF", "SYK", "SYY", "T", "TAP", "TDG", "TDY", "TEL",
        "TER", "TFC", "TFX", "TGT", "TJX", "TMO", "TMUS", "TPR", "TRMB", "TROW",
        "TRV", "TSCO", "TSN", "TT", "TTWO", "TWTR", "TXN", "TXT", "TYL", "UA",
        "UAA", "UAL", "UDR", "UHS", "ULTA", "UNH", "UNM", "UNP", "UPS", "URI",
        "USB", "V", "VAR", "VFC", "VIAC", "VLO", "VMC", "VNO", "VRSK", "VRSN",
        "VRTX", "VTR", "VZ", "WAB", "WAT", "WBA", "WDC", "WEC", "WELL", "WFC",
        "WHR", "WLTW", "WM", "WMB", "WMT", "WRB", "WRK", "WST", "WU", "WY",
        "WYNN", "XEL", "XLNX", "XOM", "XRAY", "XYL", "YUM", "ZBH", "ZBRA", "ZION",
        "ZTS"